<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>NЁRDS DESIGN STUDIO</title>
</head>
<body>
  <header>
    <a href="#">
      <img src="img/nerds-logo.svg" width="#" height="#" alt="логотип NERDS">
    </a>
    <nav>
      <ul>
        <li><a href="#">студия</a></li>
        <li><a href="#">клиенты</a></li>
        <li><a href="#">магазин</a></li>
        <li><a href="#">контакты</a></li>
      </ul>
    </nav>
    <ul>
      <li>
        <img src="img/basket-icon.svg" width="#" height="#" alt="Корзина">
        <a href="#">Корзина</a>
      </li>
    </ul>
  </header>
  <main>
    <h1>Магазин готовых шаблонов</h1>
    <aside>
      <h2>Фильтрация</h2>
      <form action="" method="post">
      <h3>Стоимость:</h3>
      <div class="line-bg">
        <button><img src="#" alt="Назад"></button>
        <span></span>
        <button><img src="#" alt="Вперед"></button>
      </div>
        <h3>Сетка:</h3>
        <label>
          <input type="radio" name="option" value="Адаптивная"> Адаптивная
          <input type="radio" name="option" value="Фиксированная"> Фиксированная
          <input type="radio" name="option" value="Резиновая"> Резиновая
        </label>
        <h3>Оcобенности:</h3>
        <label>
          <input type="checkbox" name="slider">Слайдер
        </label>
        <label>
          <input type="checkbox" name="advantages">Блок преимуществ
        </label>
        <label>
          <input type="checkbox" name="news">Новости
        </label>
        <label>
          <input type="checkbox" name="gallery">Галерея
        </label>
        <label>
          <input type="checkbox" name="basket">Корзина
        </label>
      <button type="submit">Показать</button>
      </form>
    </aside>
    <h2>Сортировка</h2>
    <p>Сортировать:</p>
    <ul>
      <li><a href="#">По цене</a></li>
      <li><a href="#">По типу</a></li>
      <li><a href="#">По названию</a></li>
    </ul>
    <button type="button">
      <span>От большего к меньшему</span>
    </button>
    <button>
      <span>Oт меньшего к большему</span>
    </button>
  </main>
  <section>
    <ul>
      <li>
        <a href="#">
          <h2>Седона</h2>
          <img src="img/browser.svg" width="#" height="#" alt="Браузер"><br>
          <img src="img/img-sedona-jpg.jpg" width="#" height="#" alt="Седона">
          <div>
            <h3>SEDONA</h3>
            <p>Информационный сайт для туристов</p>
            <span>9 900 руб.</span>
          </div>
        </a>
      </li>
      <li>
        <a href="">
          <h2>Pink</h2>
          <img src="img/browser.svg" width="#" height="#" alt="Браузер"><br>
          <img src="img/img-pink-jpg.jpg" width="#" height="#" alt="Pink">
          <div>
            <h3>PINK APP</h3>
            <p>Продуктовый лендинг приложения для iOS и Android</p>
            <span>9 900 руб.</span>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <h2>Borodinski</h2>
          <img src="img/browser.svg" width="#" height="#" alt="Браузер"><br>
          <img src="img/img-barbershop-jpg.jpg" width="#" height="#" alt="Borodinski">
          <div>
            <h3>Barbershop</h3>
            <p>Сайт салона красоты для мужчин</p>
            <span>9 900 руб.</span>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <h2>Mishka</h2>
          <img src="img/browser.svg" width="#" height="#" alt="Браузер"><br>
          <img src="img/img-mishka-jpg.jpg" width="#" height="#" alt="Mishka">
          <div>
            <h3>MISHKA</h3>
            <p>Интернет-магазин вязаных игрушек</p>
            <span>9 900 руб.</span>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <h2>A Plus</h2>
          <img src="img/browser.svg" width="#" height="#" alt="Браузер"><br>
          <img src="img/img-aplus-jpg.jpg" width="#" height="#" alt="Учеба">
          <div>
            <h3>A Plus</h3>
            <p>Лендинг курсов повышения квалификации</p>
            <span>9 900 руб.</span>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <h2>Кваст</h2>
          <img src="img/browser.svg" width="#" height="#" alt="Браузер"><br>
          <img src="img/img-kvast-jpg.jpg" width="#" height="#" alt="Кваст">
          <div>
            <h3>КВАСТ</h3>
            <p>Промо-сайт производителя крафтового кваса</p>
            <span>9 900 руб.</span>
          </div>
        </a>
      </li>
    </ul>
  </section>
  <footer>
    <section>
      <h2>Карта</h2>
      <div>
        <h2>Адрес</h2>
        <h3>NЁRDS DESIGN STUDIO</h3>
        <p>191186, Санкт-Петербург, <br> ул. Б. Конюшенная, д. 19/8</p>
        <p>тел. +7 (812) 275-75-75</p>
        <a href="#">Напишите нам</a>
      </div>
    </section>
    <h1>Давайте дружить, это выгодно!</h1>
    <p>Скидка 10% для друзей из социальных сетей.</p>
    <ul>
      <li>
        <a href="#">
          <img src="img/vk-icon.svg" width="#" height="#" alt="Вконтакте">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="img/fb-icon.svg" width="#" height="#" alt="Фейсбук">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="img/insta-icon.svg" width="#" height="#" alt="Инстаграм">
        </a>
      </li>
    </ul>
  </footer>
  <section>
    <h2>Напишите нам</h2>
    <form  action="#" method="post">
      <label for="user-name">Ваше имя:</label>
      <input type="text" name="user-name" id="user-name" placeholder="Представьтесь, пожалуйста">
      <label for="user-email">Ваш e-mail</label>
      <input type="email" name="user-email" id="user-email" placeholder="Для отправки ответа">
      <label for="contact-text">Текст письма:</label>
      <textarea name="text" id="contact-text" rows="5" placeholder="В свободной форме"></textarea>
      <button type="submit">Отправить</button>
      <a href="#">Закрыть</a>
    </form>
  </section>
</body>
</html>
